#Tuples
def rectangle_info(length, width):
    area = length * width
    perimeter = 2 * (length + width)
    return area, perimeter

area, perimeter = rectangle_info(2, 10)

print("Area:", area)
print("Perimeter:", perimeter)

#Dictionaries
Menu = {'meal_1':'Spaghetti', 'meal_2':'Fries', 'meal_3':'Cheeseburger', 'meal_4':'Lasagna'}
Dessert = ['Pancakes', 'Ice-cream', 'Tiramisu']
Menu['meal_5']= 'Soup'
Menu['meal_6']= Dessert

#iterations
for number in range(1, 31):
  if number % 2 == 0:
    print("Even ", end="")
  else:
    print(number, end=" ")

